<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>WebsiteX</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <input type="checkbox" id="check" />
          <label for="check" class="checkbtn">
            <i style="font-size: 24px" class="fa">&#xf0c9;</i>
          </label>

          <label class="logo">WebsiteX</label>

          <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Custom Jewelry</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Hero-section -->
    <div class="hero-section">
      <div class="hero-section1">
        <div class="hero-section1-header">
          High quality with easy accessibility.
        </div>
        <h1>WebsiteX</h1>
        <p>
          Looking for the best jewelry to pick? Or have you been stuck browsing
          the internet for hours? Look no further, this is the perfect place to
          find the best jewelry you can imagine.
        </p>
        <a href=""><button>Shop Now</button></a>
      </div>

      <div class="hero-section2">
        <img class="hero-section2Img" src="/images/img1.jpg" alt="Image" />
        <img class="hero-section2Img2" src="/images/img2.jpg" alt="Image" />
      </div>
    </div>

    <!-- First Div Section -->
    <div class="FirstDiv">
      <div class="FirstDiv-box">
        <img class="FirstDiv-img1" src="/images/certified-img.avif" alt="#" />
        <h2>Certified</h2>
        <p>
          Available certificates <br />
          of authenticity
        </p>
      </div>

      <div class="FirstDiv-box">
        <img class="FirstDiv-img2" src="/images/secure-img.png" alt="#" />
        <h2>Secure</h2>
        <p>
          Certified Marketplace <br />
          since 2024
        </p>
      </div>

      <div class="FirstDiv-box">
        <img class="FirstDiv-img3" src="/images/shipping-img.jpg" alt="#" />
        <h2>Shipping</h2>
        <p>
          Free, fast and reliable <br />
          worldwide
        </p>
      </div>

      <div class="FirstDiv-box">
        <img class="FirstDiv-img4" src="/images/transparency-img.png" alt="#" />
        <h2>Transparent</h2>
        <p>
          Hassle-free return <br />
          policy
        </p>
      </div>
    </div>

    <div class="secondDiv">
      <div class="secondDiv-content">
        <h2>Sparkle In Love</h2>
        <p>The best jewelries you could ever imagine.</p>
        <div class="secondDiv-contentIMG">
          <a href="">
            <img class="secondDiv-IMG1" src="/images/j1.jpg" alt="imgJwlry" />
            <p>View More</p>
          </a>
          <a href="">
            <img class="secondDiv-IMG2" src="/images/j2.jpg" alt="imgJwlry" />
            <p>View More</p>
          </a>
          <a href="">
            <img class="secondDiv-IMG3" src="/images/j3.jpg" alt="imgJwlry" />
            <p>View More</p>
          </a>
          <a href="">
            <img class="secondDiv-IMG4" src="/images/j4.jpg" alt="imgJwlry" />
            <p>View More</p>
          </a>
          <a href="">
            <img class="secondDiv-IMG5" src="/images/j5.jpg" alt="imgJwlry" />
            <p>View More</p>
          </a>
        </div>
      </div>
    </div>

    <div class="thirdDiv-section">
      <div class="thirdDiv-content">
        <img class="thirdDiv-img" src="/images/j7.jpg" alt="" />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet illum
          veritatis iure, quidem repudiandae suscipit similique perferendis
          accusamus tenetur recusandae dolorem quibusdam voluptates? Aperiam,
          neque inventore perspiciatis temporibus rerum molestias?
        </p>
      </div>
    </div>
  </body>
</html>
